ENV = development
PORT = 8000

DATABASE_URL = mongodb://127.0.0.1:27017
DATABASE_NAME = point-of-sale

JWT_SECRET = f8e74db6f88d50febf06ddf276e35e40699014a44b0ad4d5bc6c3d537c5d284a
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

SUPER_USERNAME = superadmin
SUPER_EMAIL = superadmin@gmail.com
SUPER_PASSWORD = 123456
